h1, h2, h3, h4, h5, h6{
  color: rgba(0, 0, 0, 0.85);
  margin-top: 0;
  margin-bottom: 0.5em;
  font-weight: 500;
}

*{
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
}
#app {
  height: 100%;
  color: rgba(0, 0, 0, 0.65);
  font-feature-settings: 'tnum';
  line-height: 1.5715;
  background-color: #fff;
  font-variant: tabular-nums;
  font-size: 14px;
  font-family: "Microsoft YaHei";
}

