@import '~ant-design-vue/lib/style/themes/default.less';

// ant design 样式
@primary-color: #1e6ddd;
@border-radius-base: 4px;
// 赛姬自定义样式
@sg-primary-color: #1e6ddd; // 赛姬主题色
@sg-left-top-logo-bg: #459eff; // 左侧顶部logo背景色
@sg-left-top-logo-title-color: #fffffe; // 左侧顶部logo标题字体颜色
@sg-top-header-bg: #fffffe; // 头部header背景色
@sg-header-right-content-color: #00000f; // 头部header右侧字体颜色
@sg-global-menu-font-color: #fffffe; // 赛姬全局菜单字体颜色
@sg-global-menu-bg: #007aff; // 赛姬全局菜单背景色
@sg-global-menu-item-selected-bg: #00b2b6; // 赛姬全局选中菜单背景色
@sg-global-menu-item-selected-border-right-color: #24df9f; // 赛姬全局选中菜单右侧边框颜色
@sg-global-menu-item-selected-font-color: #fffffd; // 赛姬全局选中菜单项的字体颜色
@sg-global-menu-item-hover-font-color: #2baf83; // 赛姬全局菜单项聚焦时的字体颜色
@sg-global-menu-sub-bg: #0168f2; // 赛姬全局菜单子菜单背景色
@sg-sider-header-bg: #007aff;
@sg-header-bg: #007aff;
@sg-global-menu-item-active-font-color: #2baf83;
:root {
  --primary-color: @primary-color;
  --sg-primary-color: @sg-primary-color;
  --sg-left-top-logo-bg: @sg-left-top-logo-bg;
  --sg-top-header-bg: @sg-top-header-bg;
  --sg-left-top-logo-title-color: @sg-left-top-logo-title-color;
  --sg-header-right-content-color: @sg-header-right-content-color;
  --sg-global-menu-font-color: @sg-global-menu-font-color;
  --sg-global-menu-bg: @sg-global-menu-bg;
  --sg-global-menu-item-selected-bg: @sg-global-menu-item-selected-bg;
  --sg-global-menu-item-selected-border-right-color: @sg-global-menu-item-selected-border-right-color;
  --sg-global-menu-item-selected-font-color: @sg-global-menu-item-selected-font-color;
  --sg-global-menu-item-hover-font-color: @sg-global-menu-item-hover-font-color;
  --sg-global-menu-item-active-font-color: @sg-global-menu-item-active-font-color;
  --sg-global-menu-sub-bg: @sg-global-menu-sub-bg;
  --sg-sider-header-bg: @sg-sider-header-bg;
  --sg-header-bg: @sg-header-bg;
}
